<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>박영은 MAIN PAGE 입니다</title>

	
	<link rel="shortcut icon" href="images/별.png">
	<!--즐겨찾기 아이콘 이미지-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--문서 모드 인터넷 익스플로러에서 최신버전으로 유지-->
	<meta name="description" content="더조은아카데미! 모두가 취업하는 그날까지!">
	<meta name="keyword" content="더조은아카데미!,취업추천,직업교육,IT교육,웹디자이너,웹퍼블리셔,프론트앤드,백앤드">
	<!--검색 포털 사이트에서 띄어주는 설명과 키워드-->
	
	<meta property="og:image" content="images/모네의겨울1.jpg">
	<meta property="og:description" content="더조은아카데미! 모두가 취업하는 그날까지!">
	<!--sns에 홈페이지 주소를 올리면 추가로 띄워주는 설명과 이미지-->
	<meta name="naver-site-verification" content="45129ea4fd3094efb638111cde8b92f967cb6195">
	<!--네이버 서치어드바이저 인증 코드-->
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper.min.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="swiper.min.js"></script> 

<style>
</style>
    
</head>
    
<body>
   <div id="header">
            <div class="inner">
                <div class="top">
                    <ul class="left">
                        <li><a href="#"><img src="images/icon/menubar.png" alt="메뉴바" width="20"></a></li>
                        <li><a href="#">롯데월드 아쿠아리움</a></li>
                        <li>AM 9:30-PM 7:00</li>
                    </ul>
                    <ul class="right">
                        <li><a href="#">뉴스레터</a></li>
                        <li>1661-2000</li>
                        <li><a href="#">KR</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#"><img src="images/header/login.png" alt="로그인" width="40"></a></li>
                    </ul>
                </div>



                <div class="bottom">
                    <h1><a href="#"><img src="images/logo/logo letter.png" alt="로고" width="60"></a></h1>

                    <nav>
                        <ul>
                            <li class="menu">
                                <a href="#">아쿠아리움소개</a>
                                <span class="line"><!--밑줄--></span>
                                <ul class="submenu">
                                    <li><a href="#">아쿠아리움 소개</a></li>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">전시생물 소개</a></li>
                                    <li><a href="#">제휴시설 소개</a></li>
                                </ul>
                            </li>
                             <li class="menu">
                                <a href="#">이용안내</a>
                                <span class="line"><!--밑줄--></span>
                                <ul class="submenu">
                                    <li><a href="#">운영시간/요금안내</a></li>
                                    <li><a href="#">가이드맵</a></li>
                                    <li><a href="#">프로그램 소개</a></li>
                                    <li><a href="#">온라인 기프트샵</a></li>
                                </ul>
                            </li>
                             <li class="menu">
                                <a href="#">혜택 · 이벤트</a>
                                <span class="line"><!--밑줄--></span>
                                <ul class="submenu">
                                    <li><a href="#">이벤트</a></li>
                                    <li><a href="#">제휴할인</a></li>
                                </ul>
                            </li>
                             <li class="menu">
                                <a href="#">단체안내</a>
                                <span class="line"><!--밑줄--></span>
                                <ul class="submenu">
                                    <li><a href="#">단체프로그램</a></li>
                                    <li><a href="#">기업행사 · 제휴안내</a></li>
                                </ul>
                            </li>
                             <li class="menu">
                                <a href="#">온라인예매</a>
                                <span class="line"><!--밑줄--></span>
                                <ul class="submenu">
                                    <li><a href="#">이용권 예매</a></li>
                                    <li><a href="#">예매 확인 · 취소</a></li>
                                </ul>
                            </li>
                              <li class="menu">
                                <a href="#">고객의소리</a>
                                <span class="line"><!--밑줄--></span>
                                <ul class="submenu">
                                    <li><a href="#">자주 묻는 질문</a></li>
                                    <li><a href="#">고객소리함</a></li>
                                    <li><a href="#">유실물센터</a></li>
                                </ul>
                            </li>
                        </ul>
						<p class="sub_bg"><!--서브메뉴배경--></p>  
                    </nav>
                </div>
            </div>
	</div>
   
    <!-- 퀵메뉴 -->
    <div id="quick">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"><!-- 백그라운드이미지 --></a></li>
            <li><a href="#"><!-- 백그라운드이미지 --></a></li>
            <li><a href="#"><!-- 백그라운드이미지 --></a></li>
            <li><a href="#"><!-- 백그라운드이미지 --></a></li>
            <li><a href="#header"><!-- 백그라운드이미지 --></a></li>
        </ul>
    </div>
    
    
    <main>
        <div id="video">
		   	<video src="[롯데월드 아쿠아리움] 이제 또 하나의 바다와 만나보세요.mp4" autoplay muted></video> <!--autoplay 트래픽 문제로 빼놓음-->
			<div class="text">
				<h2>사람과 자연이 함께 꿈꾸는 바다</h2>
				<h3>롯데월드 아쿠아리움</h3>
				<p>깊고 드넓은 해양 생태계 그대로를 재현하겠다는 신념과 고집으로<br>
                    지금까지의 아쿠아리움에 대한 모든 기준을 버리고<br>
                    해양 생물의 입장이 되어, 당신의 입장이 되어 원점에서부터 시작합니다.
                </p>
                <a href="#">자세히보기</a>
			</div>
        </div>
 
		<div id="section1">
				<h2>COMMUNITY</h2>
				<p>롯데월드 아쿠아리움의 최신 소식을 알려드려요.</p>
                   <ul>
                        <li>
							<a href="#">
								<dl>
									<dt><!--백그라운드 이미지--></dt>
									<dd>공지사항</dd>
								</dl>
							</a>
                        </li>  
                        <li>
							<a href="#">
								<dl>
									<dt><!--백그라운드 이미지--></dt>
									<dd>공식 페이스북 보러가기</dd>
								</dl>
							</a>
                        </li>   
                        <li>
							<a href="#">
								<dl>
									<dt><!--백그라운드 이미지--></dt>
									<dd>공식 인스타그램 보러가기</dd>
								</dl>
							</a>
                        </li>
                </ul>
		</div> 

		<div id="section2">
				<h2>INFORMATION</h2>
				<p>롯데월드 아쿠아리움의 운영시간 및 이용요금 안내입니다.</p>
                <ul class="info">
                    <li>
                        <h3><img src="images/section2/info_icon1.png" alt="운영시간">운영시간</h3>
                        <p>연중무휴<em>10 : 00 ~ 20: 00</em></p>
                        <p>매표마감<em>19 : 00</em></p>
                        <p>※ 매표 및 입장 마감은 영업종료 1시간 전까지입니다.<br>
                            ※ 운영시간은 회사사정으로 인해 상시 변경될 수 있사오니, 방문일자의 운영시간을 확인해주세요</p>
                        <a href="#">오늘의 프로그램 확인</a>
                    </li>
                    <li>
                        <h3><img src="images/section2/info_icon2.png" alt="이용요금">이용요금</h3>
                        <p>성인 · 청소년<em>33,000원</em></p>
                        <p>어린이 · 경로우대<em>29,000원</em></p>
                        <p>※ 유료 프로그램 참여 시 입장권 요금과는 별도로 결제<br>
                           하셔야 합니다. 각 프로그램별 상세 안내를 참조해주세요.</p>
                        <a href="#">우대사항 확인</a>
                        <a href="#">예매하기</a>
					</li>
                </ul>
		</div>

		<div id="section3">
             <h2>EVENT</h2>
             <p>롯데월드 아쿠아리움에서 365일 진행하는<br>
                 다양한 이벤트를 소개합니다.</p>
            
            <div class="swiper-container">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide slide1">
                        <dl>
                            <dt><a href="#"><img src="images/section3/event1.png" alt="이벤트1"></a></dt>
                            <dd>
                                <h3>국내최초 라디오 생태 설명회</h3>
                                <p>2021-12-11 ~ 2022-02-28</p>
                            </dd>
                        </dl>
                    </li>  
                    <li class="swiper-slide slide2">
                        <dl>
                            <dt><a href="#"><img src="images/section3/event2.png" alt="이벤트2"></a></dt>
                            <dd>
                                <h3>보호해 3차 캠페인 : 지켜주세요 물범</h3>
                                <p>2021-11-05 ~ 2021-12-31</p>
                            </dd>
                        </dl>
                    </li>   
                    <li class="swiper-slide slide3">
                        <dl>
                            <dt><a href="#"><img src="images/section3/event3.png" alt="이벤트3"></a></dt>
                            <dd>
                                <h3>해양 생물 호기심 충전! 꾸그로 즐기기</h3>
                                <p>2021-12-06 ~ 2022-01-31</p>
                            </dd>
                        </dl>
                    </li>   
                    <li class="swiper-slide slide4">
                        <dl>
                            <dt><a href="#"><img src="images/section3/event4.png" alt="이벤트4"></a></dt>
                            <dd>
                                <h3>아쿠아리움 연말데이트 SNS 공유 이벤트</h3>
                                <p>2021-12-10 ~ 2022-01-31</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="swiper-slide slide5">
                        <dl>
                            <dt><a href="#"><img src="images/section3/event5.jpg" alt="이벤트5"></a></dt>
                            <dd>
                                <h3>임인년 호랑이해 이벤트</h3>
                                <p>2022-01-01 ~ 2022-02-27</p>
                            </dd>
                        </dl>
                    </li>   
                </ul>
                    <div class="swiper-pagination"></div>
                    <div class="prev arrow"><img src="images/section3/left-arrow.png" alt="prev arrow"></div>
                    <div class="next arrow"><img src="images/section3/right-arrow.png" alt="next arrow"></div>
                </div>
        </div>

		<div id="section4">
            <div class="program">
                <h2>PROGRAM</h2>
                <p>오직 롯데월드 아쿠아리움에서만<br>
                    체험 가능한 다양한 프로그램들을<br>
                    만나보세요.</p>
                <a href="#">자세히 보기</a>
            </div>
			<div class="slide">
				<ul>
					<li>
						<dl>
							<dt><a href="#"><img src="images/section4/program1.png" alt="이벤트1"></a></dt>
							<dd>
								<h3>나만의 수조 만들기</h3>
								<p>해양생물들의 생태를 이해하고<br>
									활동을 통해 관찰력과 따뜻한 마음을<br>
									키울 수 있는 힐링체험입니다.
								</p>
							</dd>
						</dl>
					</li>  
					<li>
						<dl>
							<dt><a href="#"><img src="images/section4/program2.png" alt="이벤트2"></a></dt>
							<dd>
								<h3>메인수조 피딩스테이션</h3>
								<p>아쿠아리스트가 직접 해양생물 친구들에게 <br>
									먹이주는 모습을 가까이에서 관람할 수 있는<br>
									특별한 시간!
								</p>
							</dd>
						</dl>
					</li>   
					<li>
						<dl>
							<dt><a href="#"><img src="images/section4/program3.png" alt="이벤트3"></a></dt>
							<dd>
								<h3>해양동물 전문구조병원 체험</h3>
								<p>해양동물을 사랑하는 수의사가 되어<br>
									구조된 친구들을 치료해주세요!
								</p>
							</dd>
						</dl>
					</li>   
					<li>
						<dl>
							<dt><a href="#"><img src="images/section4/program4.png" alt="이벤트4"></a></dt>
							<dd>
								<h3>메인수조 체험다이빙</h3>
								<p>국내최대 규모 25M 메인수조 속에서<br>
									펼쳐지는 바다 속 풍경을 담은<br>
									씨워킹, 씨라이딩, 펀다이빙 체험!</p>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="#"><img src="images/section4/program5.png" alt="이벤트4"></a></dt>
							<dd>
								<h3>스타트 마린 프렌즈</h3>
								<p>온 가족과 함께 즐기는 힐링 체험!<br>
									아쿠아리움의 여러가지 굿즈를<br>
									만들고 체험해보세요~</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>  

		<div id="section5">
            <h2>PROMOTION</h2>
            <p>롯데월드 아쿠아리움만의 다양한 할인 혜택을 만나보세요.<br>
            </p>
              <ul>
                
                    <li> <!--백그라운드 이미지1 -->
                        <img src="images/section5/shadow.png" alt="shadow">
						<div class="wrap">
							<div class="title">
								<h3>일반우대</h3>
							</div>
							<div class="hidden_title">
								<h3>일반우대</h3>
								<p>롯데월드 아쿠아리움에서는 <br>
									가족 연인 친구 모두 <br>
									다양한 할인 혜택을 받으실 수 있어요!
								</p>
								<a href="#">자세히 보기</a>
							</div>
						</div>
                    </li>
                  
                  
                    <li> <!--백그라운드 이미지2 -->
                        <img src="images/section5/shadow.png" alt="shadow">
                        <div class="wrap">
                            <div class="title">
                                <h3>신용카드</h3>
                            </div>
                            <div class="hidden_title">
                                <h3>신용카드</h3>
                                <p>롯데월드 카드 뿐만 아니라<br>
                                    제휴 카드로 포인트 적립 이용 가능!<br>
                                    최대 100% 할인!
                                </p>
                                <a href="#">자세히 보기</a>
                            </div>
                        </div>
                    </li> 
                  
                    <li> <!--백그라운드 이미지3 -->
                    <img src="images/section5/shadow.png" alt="shadow">
                        <div class="wrap">
                            <div class="title">
                                <h3>마린프렌즈</h3>
                            </div>
                            <div class="hidden_title">
                                <h3>마린프렌즈</h3>
                                <p>1년에 3번만 가도 무조건 이득!<br>
                                    365일 내내 특별한 혜택이 가득한<br>
                                    연간이용권입니다.
                                </p>
                                <a href="#">자세히 보기</a>
                            </div>
                        </div>
                    </li> 
            </ul>					
		</div>
        
        <div id="section6">
            <h2>GROUP PROGRAM</h2>
            <p>롯데월드 아쿠아리움에서 만나는 생생한 체험을<br>
					단체투어로 즐겨보세요.
            </p>
            <div class="wrap">
                <p class="back"><!--배경이미지--></p>
                <ul class="front">
                    <li>
                        <img src="images/section6/group1.png" alt="일반단체" width="100">
                        <h3>일반단체</h3>
                        <p>15명 이상부터라면<br>
                            연령 불문하고 누구나
                        </p>
                        <a href="#">자세히 보기</a>                        
                    </li>
                    <li>
                        <img src="images/section6/group2.png" alt="직업체험" width="100">
                        <h3>직업체험 패키지</h3>
                        <p>유치원 초등학생 한하여<br>
                            키자니아 연계하여 체험가능
                        </p>
                        <a href="#">자세히 보기</a>                        
                    </li>
                    <li>
                        <img src="images/section6/group3.png" alt="기업단체" width="100">
                        <h3>기업단체</h3>
                        <p>당일 행사 및 장소대관<br>
                            행사티켓 발급<br>
                            기업 연간 이용권 구좌 운영<br>
                        </p>
                        <a href="#">자세히 보기</a>                        
                    </li>
                </ul>
            </div>	
		</div>
        
        <div id="section7">
            <div class="toptext">
                <h2>BEST REVIEWER</h2>
                <p>롯데월드 아쿠아리움을 방문한 소감을<br>
                    인증사진과 함께 SNS에 올려주세요. <br>
                    베스트리뷰어로 선정되신 분께 선물을 드려요!<br>
                </p>
                <a href="#">자세히 보기</a>
            </div>
            <div class="wrap">
                <p class="back"><!--배경이미지--></p>
                <ul class="front">
                    <li class="review"><!--백그라운드 이미지-->
                        <div class="image">
                        <img src="../../../Documents/박영은/html/images/paper.png" alt="접힌종이">
                            <div class="review_text">
                                <a href="#">
                                    <p>" 관람하기 좋은 구조로 되어있어서 편하고 볼거리도 많아서 좋았어요. "</p>
                                    <span>shin**** 님</span>
                                </a>
                            </div>
                        </div>
                    </li>
                     <li class="review"><!--백그라운드 이미지-->
                        <div class="image">
                        <img src="../../../Documents/박영은/html/images/paper.png" alt="접힌종이">
                            <div class="review_text">
                                <a href="#">
                                    <p>" 할인혜택이 많아 저렴하게 즐겼어요. 데이트코스로 추천해요! "</p>
                                    <span>wild**** 님</span>
                                </a>
                            </div>
                        </div>
                    </li>
                     <li class="review"><!--백그라운드 이미지-->
                        <div class="image">
                        <img src="../../../Documents/박영은/html/images/paper.png" alt="접힌종이">
                            <div class="review_text">
                                <a href="#">
                                    <p>" 아쿠아리움 중에 시설이 가장 잘 되어있는 것 같아요. 넓고 쾌적해서 돌아다니기 좋았습니다. "
                                    </p>
                                    <span>baek**** 님</span>
                                </a>
                            </div>
                        </div>
                    </li>
                     <li class="review"><!--백그라운드 이미지-->
                        <div class="image">
                        <img src="../../../Documents/박영은/html/images/paper.png" alt="접힌종이">
                            <div class="review_text">
                                <a href="#">
                                    <p>" 아이들이 직접 물고기 먹이주기도 할 수 있고 체험할 것도 많아서 너무 좋아해요. "</p>
                                    <span>skwan**** 님</span>
                                </a>
                            </div>
                        </div>
                    </li>
                   
                </ul>
            </div>	
		</div>
      

    </main>
    
    
    <div id="footer">
        <div class="ft-tablecell">
            <ul class="inner">
                <li class="menu-item">
                    <p class="title">아쿠아리움 소개</p>
                    <span class="txt01"><a href="#">아쿠아리움 소개</a></span>
                    <span class="txt01"><a href="#">공지사항</a></span>
                    <span class="txt01"><a href="#">전시생물 소개</a></span>
                    <span class="txt01"><a href="#">제휴시설 소개</a></span>
                </li>
                 <li class="menu-item">
                    <p class="title">이용안내</p>
                    <span class="txt01"><a href="#">운영시간 · 요금안내 </a></span>
                    <span class="txt01"><a href="#">가이드맵</a></span>
                    <span class="txt01"><a href="#">프로그램 소개</a></span>
                    <span class="txt01"><a href="#">온라인 기프트샵</a></span>
                </li>
                 <li class="menu-item">
                    <p class="title">혜택 · 이벤트</p>
                    <span class="txt01"><a href="#">이벤트</a></span>
                    <span class="txt01"><a href="#">제휴할인</a></span>
                </li>
                 <li class="menu-item">
                    <p class="title">단체안내</p>
                    <span class="txt01"><a href="#">단체 프로그램</a></span>
                    <span class="txt01"><a href="#">기업행사 · 제휴안내</a></span>
                </li>
                 <li class="menu-item">
                    <p class="title">온라인예매</p>
                    <span class="txt01"><a href="#">이용권 예매</a></span>
                    <span class="txt01"><a href="#">예매 확인 · 취소</a></span>
                </li>
                 <li class="menu-item">
                    <p class="title">고객의소리</p>
                    <span class="txt01"><a href="#">고객소리함</a></span>
                    <span class="txt01"><a href="#">유실물센터</a></span>
                </li>
            </ul>      
            <ul class="adress-info">
                <li class="terms-area">
                    <a href="#"><span class="txt01">이메일무단수집거부</span></a>
                    <a href="#"><span class="txt01">개인정보처리방침</span></a>
                    <a href="#"><span class="txt01">영상정보처리기기운영·처리방침</span></a>
                    <a href="#"><span class="txt01">이용약관</span></a>
                </li>
                <dl class="company-info">
                    <dt>대표이사</dt>
                    <dd>최홍훈</dd>
                    <dt>대표전화</dt>
                    <dd>1661-2000</dd>
                    <dt>사업자등록번호</dt>
                    <dd>230-85-02469</dd>
                    <dt>통신판매번호</dt>
                    <dd>송파 제1208호</dd>
                    <a href="#">고객소리함</a>
                </dl>
                <li class="address">
                    <span class="txt01">서울특별시 송파구 올림픽로 300</span>
                    <span class="txt01">E-Mail : happylotteworld@lotte.net</span>
                </li>
                <li class="copyright">
                    <span class="txt01">Copyright 2022 LOTTEWORLD. All Rights Reserved.</span>
                </li>
                 <li class="rightbutton">
                    <span class="txt01">계열사 관련 사이트</span>
                </li>
            </ul>
        </div>
    </div>
    
    
    
    
</body>
 
<script>
    
// 헤더 마우스 오버 이미지변환
	$('#header').mouseover(function(){
        
        $('#header .bottom h1 a img').attr('src', 'images/logo/logo letter2.png');
        $('#header .top .left li a img').attr('src', 'images/icon/menubar2.png');
        $('#header .top .right li a img').attr('src', 'images/header/login2.png');
	});
	$('#header').mouseout(function(){
      
        $('#header .bottom h1 a img').attr('src', 'images/logo/logo letter.png');
        $('#header .top .left li a img').attr('src', 'images/icon/menubar.png');
        $('#header .top .right li a img').attr('src', 'images/header/login.png');
	});
    
    
    /*헤더 주메뉴 슬라이드*/
        $("#header").mouseover(function(){
			$(".submenu").stop().slideDown("fast");
			$(".sub_bg").stop().slideDown("fast");
		});
		$("#header").mouseleave(function(){
			$(".submenu").stop().slideUp("fast");
			$(".sub_bg").stop().slideUp("fast");
		});
    
    
    
	var swiper = new Swiper('.swiper-container', {
		autoplay: {
			delay: 9000,	// 자동으로 화면 전환 2초
			disableOnInteraction: false	// 손님이 넘길 때는 오토플레이 정지
		},
		slidesPerView: 4,	// 화면에 보여주는 이미지 개수
		loop: true,	// 무한 루프 적용
		pagination: {	// 하단에 점 표시 적용
			el: '.swiper-pagination',
			clickable: true,
		},
		navigation: {	// 좌우 화살표 적용
			nextEl: '.next',
			prevEl: '.prev',
		},
		effect: 'slide', // slide, fade, cube, coverflow, flip
		speed: 1000
	});
	</script>    
    
    
</html>